<?xml version="1.0"?>
<ruleset name="WordPress Plugin Coding Standards">
	<description>A custom set of code standard rules for Banner Iframe Plugin.</description>

	<!-- What to scan -->
	<file>.</file>
	<exclude-pattern>/vendor/</exclude-pattern>
	<exclude-pattern>/node_modules/</exclude-pattern>
	<exclude-pattern>/tests/</exclude-pattern>

	<!-- How to scan -->
	<arg value="sp"/> <!-- Show sniff and progress -->
	<arg name="colors"/> <!-- Show results with colors -->
	<arg name="basepath" value="./"/> <!-- Strip the file paths down to the relevant bit -->
	<arg name="extensions" value="php"/> <!-- Only scan PHP files -->

	<!-- Rules: WordPress Coding Standards -->
	<config name="minimum_supported_wp_version" value="5.0"/>
	<rule ref="WordPress"/>
	<rule ref="WordPress.NamingConventions.PrefixAllGlobals">
		<properties>
			<property name="prefixes" type="array" value="banner_iframe, Banner_Iframe"/>
		</properties>
	</rule>
	<rule ref="WordPress.WP.I18n">
		<properties>
			<property name="text_domain" type="array" value="banner-iframe-plugin"/>
		</properties>
	</rule>
	<rule ref="WordPress.WhiteSpace.ControlStructureSpacing">
		<properties>
			<property name="blank_line_check" value="true"/>
			<property name="spaces_before_closure_open_paren" value="0"/>
			<property name="space_before_colon" value="forbidden"/>
		</properties>
	</rule>
</ruleset>
